.PracticeAreas {
  margin-bottom: 2rem;
}

.areaofPractice {
  margin: 2rem auto;
  text-align: center;
  width: 448px;
  height: 77px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 54px;
  line-height: 77.23px;
  color: #fff;
}

.lawImages {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  width: 1140px;
  height: 1228px;
  /* border: 1px solid black; */
  margin: 1rem auto;
  row-gap: 5px;
  column-gap: 15px;
}

.businessLaw {
  width: 752px;
  height: 342px;
  border-radius: 14px;
}

.partnershiplaw {
  width: 358px;
  height: 342px;
  border-radius: 14px;
  background: linear-gradient(#000000 0% #000000 60% #000000 70%);
}

.realeastate {
  width: 358px;
  height: 342px;
  border-radius: 14px;
  /* grid-column: 2/2; */
}

.businessLaw2 {
  width: 752px;
  height: 342px;
  border-radius: 14px;
}

.landdispute {
  width: 752px;
  height: 342px;
  border-radius: 14px;
}

.elderAbuse {
  width: 358px;
  height: 342px;
  border-radius: 14px;
}

.images {
  position: relative;
  /* border: 1px solid black; */
  height: 342px;
}

.imagetags {
  position: absolute;
  text-align: center;
  width: 262px;
  height: 69px;
  text-transform: uppercase;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  color: #fff;
  bottom: 0;
  /* -50px; */
  /* border: 1px solid black; */
  margin: 0.5rem auto;
  left: 15px;
}

.clientsReview {
  width: 1137px;
  height: 626px;
  margin: 1rem auto;
}

.arrows {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 200px;
  height: 91.85px;
  cursor: pointer;
}

.clienttag {
  width: 374px;
  height: 154px;
  font-size: 54px;
  line-height: 77.23px;
  color: #fff;
}

.clientHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.clients {
  display: flex;
  justify-content: center;
  align-items: Center;
  gap: 15px;
  margin: 2rem auto;
}

.firstClient {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 15px;
  border: 1px solid black;
  width: 359px;
  height: 368px;
  border: 0.1px solid white;
  border-radius: 14px;
  padding: 1.4rem 1rem;
}

.clientscontainer {
  color: #fff;
}

.clientName {
  width: 148px;
  height: 24px;
  font-size: 24px;
  line-height: 24px;
}

.clientdesignation {
  width: 80px;
  height: 24px;
  font-size: 14px;
  line-height: 24px;
}

.clientsays {
  width: 293px;
  height: 92px;
  font-size: 14px;
  font-weight: 500;
  line-height: 22.75px;
  opacity: 0.3;
  color: #ffffff;
}

.secondClient {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 15px;
  border: 1px solid black;
  width: 359px;
  height: 368px;
  border: 0.1px solid white;
  border-radius: 14px;
  padding: 1.4rem 1rem;
}

.thirdClient {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 15px;
  border: 1px solid black;
  width: 359px;
  height: 368px;
  border: 0.1px solid white;
  border-radius: 14px;
  padding: 1.4rem 1rem;
}

.homepage {
  position: absolute;
  top: 1rem;
  left: 2rem;
  text-decoration: underline;
  text-transform: uppercase;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
}
